<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="547" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Guardian" ZOrder="8" X="228" Y="45" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student" ZOrder="5" X="553" Y="190" Height="459" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Section" ZOrder="11" X="916" Y="68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Searched_Student" ZOrder="4" X="558" Y="-19" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Guardian_Fee" ZOrder="3" X="151" Y="607" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:G_Trans_LOG" ZOrder="7" X="190" Y="354" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Student_Fee" ZOrder="15" X="985" Y="580" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:S_Trans_Log" ZOrder="17" X="891" Y="356" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SFTS_User" ZOrder="1" X="555" Y="677" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:School_Year" ZOrder="12" X="1248" Y="394" Height="96" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CTE_GuardianFeeALLO" ZOrder="10" X="216" Y="859" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTE_StudentFeeALLO" ZOrder="9" X="993" Y="859" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTE_Trans_History" ZOrder="2" X="201" Y="993" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Student_To_Guardian" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_To_Section" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_To_Guardian1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_To_Section1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_G_Trans_LOG_To_Guardian" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_S_Trans_Log_To_LRN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_S_Trans_Log_To_LRN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_G_Trans_LOG_To_STFS_User" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_S_Trans_Log_To_SFTS_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>